<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass-Morf</title>
    <style>
        #outerbox
        {
            background-color: rgba(249, 249, 249, 0.267);
            backdrop-filter: blur(20px);
            height: 500px;
            width:500px;
            margin-left: 500px;
            margin-top: 100px;
            text-align: center;
            padding-top: 50px;
            border-radius: 15px;
        }
        body
        {
            background-image: url(https://static.vecteezy.com/system/resources/previews/002/099/443/non_2x/programming-code-coding-or-hacker-background-programming-code-icon-made-with-binary-code-digital-binary-data-and-streaming-digital-code-vector.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        label
        {
            font-size: 200%;
        }
        input
        {
            background-color: rgb(244, 240, 240);
            height: 50px;
            width:400px;
        }
        .innerbox
        {
            margin-top:25px;
            color: white;
        }
        button
        {
           font-size: 20px;
            border-radius: 15px;
            background-color: rgb(77, 164, 210);
            margin-left: 15px;
            border-color: white;
            border-style: double;
        }
        p{
            font-size: 20px;
            margin-left:200px;
        }

    </style>
</head>
<body>
    <div id="outerbox">
        <form action="">
            <div class="innerbox">
                <h1 align="center">Login</h1>
                <label>Username</label><br>
                <input type="text" placeholder="Enter Username"><br><br>
            </div>
            <div class="innerbox">
                <label>Password</label><br>
                <input type="Password" placeholder="Enter Password"><br><br>
            </div>
            <div class="innerbox">
            <button type="Submit" style="height: 45px; width: 150px; color:white">Submit</button>
            </form>
            <div>
                <p>Forget Password ?<span style="color:rgb(7, 83, 164);"><b>&nbsp;<a href="Sign-Up.html" style="text-decoration: none;">Signup</a></b></span></p>
            </div>
    </div>
    </body>
</html>