<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        #outerbox
        {
            background-color:rgba(0, 128, 0, 0.427);
            backdrop-filter: blur(20px);
            height: 620px;
            width:550px;
            margin-left: 480px;
            margin-top:40px;
            padding-top: 25px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 15px;
        }
        body
        {
            background-image: url(https://4kwallpapers.com/images/wallpapers/born-to-code-3840x2160-10608.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        label
        {
            font-size: 150%;
        }
        input
        {
            background-color: rgb(244, 240, 240);
            height: 40px;
            width:400px;
            border-radius: 15px;
        }
        .innerbox
        {
            margin-top:25px;
            color: white;
        }
        button
        {
           font-size: 20px;
            border-radius: 15px;
            background-color: rgb(242, 123, 5);
            margin-left: 15px;
            border-color: white;
            border-style: double;
        }
        p{
            font-size: 20px;
            margin-left:250px;
        }

    </style>
</head>
<body>
    <div id="outerbox">
        <form action="HomePage2.html">
            <div class="innerbox">
                <label>Enter Username</label><br>
                <input type="text" placeholder="Enter Username" required><br><br>
            </div>
            <div class="innerbox">
                <label>Mobile No</label><br>
                <input type="tel" placeholder="Enter Mobile No" required><br><br>
            </div>
            <div class="innerbox">
                <label>Enter Age</label><br>
                <input type="Date" placeholder="Enter Old Password" required><br><br>
            </div>
            <div class="innerbox">
                <label>Password</label><br>
                <input type="Password" placeholder="Enter New Password" required><br><br>
            </div></button> 
            <div class="innerbox">
            <button input type="Submit" value="Login" style="height: 45px; width: 150px; color:white" >Signup</button>
                <div>
                    <p>Already Registred?<span style="color:rgb(255, 6, 222);"><b>&nbsp;<a href="Login2.html" style="text-decoration: none;"> Login</a></b></span></p>
                </div>
            </form>
    </div>
    </body>
</html>