<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(https://cdn.pixabay.com/photo/2023/04/06/08/19/ai-generated-7903258_1280.jpg);
            background-size: 100vh;
            background-size: 200vb;
            background-repeat: no-repeat;
        }
        header{
            background-color: gray;
            height: 70px;
            width: 1530px;
        }
        .outbox{
            width: 1300px;
            height: 500px;
            background-color: rgba(127, 255, 212, 0.557);
            border-radius: 25px;
            margin-top: 100px;
            margin-left: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around
        }
        .inbox{
            width: 250px;
            height: 300px;
            border-radius: 25px;
            transition: 1s;
        }
        .inbox:hover{
            transform: scale(1.2);
            transition: 1s;
        }
        #a{
            background-image: url(https://media.istockphoto.com/id/1174236917/photo/spruce-forest-of-the-ukrainian-carpathians-top-view-of-picturesque-centuries-old-trees.jpg?s=2048x2048&w=is&k=20&c=NJg7a0LcmzW2T0IhTpoI-CgzgvGZnd19QtXCOQbgOdA=);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100vh;
        }
        #b{
            background-image: url(https://cdn.pixabay.com/photo/2016/10/22/18/52/beach-1761410_640.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100vh;
        }
        #c{
            background-image: url(https://cdn.pixabay.com/photo/2020/10/11/09/04/peak-5645235_640.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100vh;
        }
        #d{
            background-image: url(https://cdn.pixabay.com/photo/2016/12/18/22/32/desert-1916882_1280.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100vh;
        }
        .sub{
            width: 200px;
            height: 275px;
            border: 2px solid white;
            color: white;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 25px;
            opacity: 0;
            transition: 1s;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sub:hover{
            transform: translatex(15px);
            opacity: 1;
            transition: 1s;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="outbox">
            <div class="inbox" id="a">
                <div  class="sub" >
                    <h1 align="center">Forest</h1>
                    <p align="center" style="margin-top: 50px;">This is Ever green forest which provides a lot of oxygen to the Entire Earth daily</p>
                </div>
            </div>
            <div class="inbox" id="b">
                <div class="sub">
                    <h1 align="center">Beach</h1>
                </div>
            </div>
            <div class="inbox" id="c">
                <div class="sub">
                    <h1 align="center">Mountains</h1>
                </div>
            </div>
            <div class="inbox" id="d">
                <div class="sub">
                    <h1 align="center">Deserts</h1>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>